server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
      proxy_set_header Host $http_host;
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn
      proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/redoc.html;
    }
    
    location / {
      alias /staticfiles/;
      index index.html;
#      root /usr/share/nginx/html;
#      index  index.html index.htm;
#      try_files $uri /index.html;
    }

}